
application.mail.lateloans.msg=""Você tem emprestimo atrasado, devolva logo"

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2232f9d9822457
spring.mail.password=40e0fa75da7b04

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
